# spring-boot-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
rest-api/actuator-security/: README.md  build.gradle
rest-api/actuator-security/src/main/java/net/mmeany/play/actuatorsecurity/: ActuatorSecurityApplication.java
rest-api/actuator-security/src/main/java/net/mmeany/play/actuatorsecurity/config/: SecurityConfig.java
rest-api/actuator-security/src/main/java/net/mmeany/play/actuatorsecurity/controller/: HelloController.java
rest-api/actuator-security/src/main/resources/: application.yml
rest-api/actuator-security/src/test/java/net/mmeany/play/actuatorsecurity/: ActuatorSecurityApplicationTests.java  TestData.java
rest-api/actuator-security/src/test/java/net/mmeany/play/actuatorsecurity/actuator/: ActuatorSecurityTest.java
rest-api/actuator-security/src/test/java/net/mmeany/play/actuatorsecurity/controller/: HelloControllerTest.java
rest-api/common/: README.md  build.gradle
rest-api/common/src/main/java/net/mmeany/example/common/config/config/: BaseApplicationConfiguration.java  BaseJpaConfiguration.java  BaseSecurityConfiguration.java  BaseWebMvcConfiguration.java
rest-api/common/src/main/java/net/mmeany/example/common/config/controller/: BaseControllerAdvice.java
rest-api/cucumber-spring-testcontainers/: README.md  build.gradle
rest-api/cucumber-spring-testcontainers/src/main/java/net/mmeany/example/cucumberspring/: CucumberSpringApplication.java
rest-api/cucumber-spring-testcontainers/src/main/java/net/mmeany/example/cucumberspring/config/: ApplicationConfiguration.java  ApplicationConfigurationFactory.java  JpaConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
rest-api/cucumber-spring-testcontainers/src/main/java/net/mmeany/example/cucumberspring/controller/: ExceptionControllerAdvice.java  GreetingController.java
rest-api/cucumber-spring-testcontainers/src/main/java/net/mmeany/example/cucumberspring/controller/model/: GreetingRequest.java  GreetingResponse.java
rest-api/cucumber-spring-testcontainers/src/main/resources/: application.yml
rest-api/cucumber-spring-testcontainers/src/test/java/net/mmeany/example/cucumberspring/: CucumberSpringApplicationTests.java
rest-api/cucumber-spring-testcontainers/src/test/java/net/mmeany/example/cucumberspring/cucumber/: CucumberTestRunnerIT.java
rest-api/cucumber-spring-testcontainers/src/test/java/net/mmeany/example/cucumberspring/cucumber/glue/: ApiResponse.java  BaseScenario.java  CucumberContextHolder.java  SpringBootTestContainersLoader.java  StepDefinitions.java
rest-api/cucumber-spring-testcontainers/src/test/resources/: dev-realm.json
rest-api/cucumber-spring-testcontainers/src/test/resources/features/: sample.feature
rest-api/example-api/sample-rest-api/: build.gradle
rest-api/example-api/sample-rest-api/src/main/java/net/mmeany/play/springenvers/config/: ApplicationConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
rest-api/example-api/sample-rest-api/src/main/java/net/mmeany/play/springenvers/controller/: ExceptionControllerAdvice.java  NoteController.java
rest-api/example-api/sample-rest-api/src/main/java/net/mmeany/play/springenvers/model/: Note.java
rest-api/example-api/sample-rest-api/src/main/java/net/mmeany/play/springenvers/service/: NoteService.java
rest-api/example-api/sample-rest-api/src/main/resources/: application.yml
rest-api/example-api/sample-rest-api/src/test/java/net/mmeany/play/springenvers/: TestData.java
rest-api/example-api/sample-rest-api/src/test/java/net/mmeany/play/springenvers/controller/: ActuatorTestContainerTest.java  NoteControllerTest.java  NoteControllerTestContainersIT.java
rest-api/example-api/sample-rest-api/src/test/java/net/mmeany/play/springenvers/service/: NoteServiceTest.java
rest-api/multi-microservice/blog-api/: build.gradle
rest-api/multi-microservice/blog-api/src/main/java/net/mmeany/play/blog/: BlogRunner.java
rest-api/multi-microservice/blog-api/src/main/java/net/mmeany/play/blog/config/: ApplicationConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
rest-api/multi-microservice/blog-api/src/main/java/net/mmeany/play/blog/controller/: BlogController.java  ExceptionControllerAdvice.java  RandomDataController.java
rest-api/multi-microservice/blog-api/src/main/java/net/mmeany/play/blog/model/: BaseEntity.java  (+1 more)
rest-api/multi-microservice/blog-api/src/main/resources/: application.yml
rest-api/multi-microservice/comment-api/: build.gradle
rest-api/multi-microservice/comment-api/src/main/java/net/mmeany/play/comment/: CommentRunner.java
rest-api/multi-microservice/comment-api/src/main/resources/: application.yml
rest-api/nginx-api-gateway/: README.md  build.gradle
rest-api/nginx-api-gateway/docker/: docker-compose.yml
rest-api/nginx-api-gateway/docker/nginx/: nginx.conf
rest-api/nginx-api-gateway/src/main/java/net/mmeany/example/: ApiRunner.java
rest-api/nginx-api-gateway/src/main/java/net/mmeany/example/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
rest-api/nginx-api-gateway/src/main/java/net/mmeany/example/config/security/: Role.java
rest-api/nginx-api-gateway/src/main/java/net/mmeany/example/controller/: ApiController.java  ErrorHandlingControllerAdvice.java
rest-api/nginx-api-gateway/src/main/java/net/mmeany/example/controller/model/: Response.java  ValidationFailedResponse.java  ValidationMessage.java
rest-api/nginx-api-gateway/src/main/resources/: application.yml
rest-api/nginx-api-gateway/src/main/resources/static/: TestTheApis.html
rest-api/rbac-keycloak/rbac-rest-api/: build.gradle
rest-api/rbac-keycloak/rbac-rest-api/src/main/java/net/mmeany/play/quote/: RbacApiRunner.java
rest-api/rbac-keycloak/rbac-rest-api/src/main/resources/: application.yml
rest-api/rbac-keycloak/rbac-rest-api/src/test/java/net/mmeany/play/quote/: TestData.java
rest-api/rbac-keycloak/rbac-rest-api/src/test/resources/: logback-test.xml
(+66 files in other folders)
