# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true

appVersion=1.0-SNAPSHOT

# Spring
springBootVersion=2.7.5
springDependencyManagementVersion=1.0.15.RELEASE
palantirDockerVersion=0.34.0

# 3RD PARTY VERSIONS
awsSdk2Version=2.17.289
bouncyCastleVersion=1.70
caffeineCacheVersion=3.1.1
collections4Version=4.4
commonsLang3Version=3.12.0
commonsMath3Version=3.6.1
dataFakerVersion=1.6.0
disruptorVersion=3.4.4
guavaVersion=31.1-jre
hibernateTypesVersion=2.20.0
keycloakAdapterVersion=19.0.3
liquibase.version=4.10.0
postgresqlVersion=42.3.7
preLiquibaseStarter=1.1.1
springDocVersion=1.6.12
swaggerAnnotationsVersion=2.1.13
testContainersVersion=1.17.5
testContainersKeycloakVersion=2.3.0

## Required by LocalStack
awsSdk1Version=1.12.318

# QueryDSL
queryDslVersion=5.0.0
hibernateJpaApiVersion=1.0.2.Final
javaxAnnotationsApiVersion=1.3.2

# JWT Decoding
jsonPathVersion=2.7.0
nimbusJoseVersion=9.25.6
#nimbusJoseVersion=9.23

# Testing
junitVersion=5.9.1
junitPlatformVersion=1.9.1
restAssuredVersion=5.2.0
# Cucumber
cucumberVersion=7.8.1