
#error_log stderr debug;

events {
    worker_connections  1024;  ## Default: 1024
}

http {

    upstream backends_BASHFUL {
        server bashful-service:80;
    }
    upstream backends_GRUMPY {
        server grumpy-service:80;
    }
    upstream backends_DOPEY {
        server dopey-service:80;
    }

	map "$uri" $name {
		~^/([^/]+)/.*$ $1;
	}

	map "$uri" $myPath {
		~^/([^/]+)(/.*)$ $2;
	}

    map "$name" $upstream {
        default bashful-service;
        "bashful-service" bashful-service;
        "grumpy-service" grumpy-service;
        "dopey-service" dopey-service;
    }

    server {
        # listen 80;
        server_name "mvm.com";
		resolver 127.0.0.11;
        location / {
        	proxy_pass_request_headers on;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header x-real-ip $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host  $host;
			proxy_set_header X-Forwarded-Port  $server_port;
            proxy_pass http://$upstream$myPath?mvm=true;
		}
    }
}
