
#error_log /var/log/nginx/error.log debug;

events {
    worker_connections  1024;  ## Default: 1024
}

http {

    upstream backends_S1 {
        server echo-server1:80;
    }
    upstream backends_S2 {
        server echo-server2:80;
    }

    server {
        listen 80;
        server_name "mvm.com";

        location /service-one {
            proxy_pass http://echo-server1:80/;
        }
        location /service-two {
            proxy_pass http://echo-server2:80/;
        }
        location / {
            if ($http_referer ~* (/service-one) ) {
                proxy_pass http://echo-server1:80;
            }
            if ($http_referer ~* (/service-two) ) {
                proxy_pass http://echo-server2:80;
            }
            proxy_pass http://echo-server1:80;
        }
    }
}
