plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'idea'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":multi-comment-api-model")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-envers'
    implementation "com.vladmihalcea:hibernate-types-55:${hibernateTypesVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "net.datafaker:datafaker:${dataFakerVersion}"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor(
            "org.projectlombok:lombok",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaApiVersion}",
            "javax.annotation:javax.annotation-api:${javaxAnnotationsApiVersion}",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
    )

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"

    testAnnotationProcessor(
            "org.projectlombok:lombok",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaApiVersion}",
            "javax.annotation:javax.annotation-api:${javaxAnnotationsApiVersion}",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
    )
}

springBoot {
    buildInfo()
}
